# RatingCV-C--Service_2

./: RatingCV.sln  docker-compose.yml
RatingCV/: .gitignore  Dockerfile  Program.cs  RatingCV.csproj  RatingCV.http
RatingCV/Controller/Projects/: ProjectController.cs
RatingCV/Controller/UngvienController/: UngvienController.cs
RatingCV/DTO/FileNameDTO/: FileMessageDto.cs
RatingCV/Data/: AppDbContext.cs
RatingCV/Helpers/: KafkaHelper.cs
RatingCV/Migrations/: 20250307174112_InitialCreate-0.Designer.cs  20250307174112_InitialCreate-0.cs  20250307193224_InitialCreate-1.Designer.cs  20250307193224_InitialCreate-1.cs  20250308084027_InitialCreate-2.Designer.cs  20250308084027_InitialCreate-2.cs  20250308135023_InitialCreate-3.Designer.cs  20250308135023_InitialCreate-3.cs  20250308135416_InitialCreate-4.Designer.cs  20250308135416_InitialCreate-4.cs  20250308135645_InitialCreate-5.Designer.cs  20250308135645_InitialCreate-5.cs  20250315075742_InitialCreate-6.Designer.cs  20250315075742_InitialCreate-6.cs  20250315115038_InitialCreate-7.Designer.cs  20250315115038_InitialCreate-7.cs  20250315124733_InitialCreate-8.Designer.cs  20250315124733_InitialCreate-8.cs  20250315130412_InitialCreate-9.Designer.cs  20250315130412_InitialCreate-9.cs  20250321120250_InitialCreate-10.Designer.cs  20250321120250_InitialCreate-10.cs  20250321120644_InitialCreate-11.Designer.cs  20250321120644_InitialCreate-11.cs  20250321123300_InitialCreate-12.Designer.cs  20250321123300_InitialCreate-12.cs  20250322154241_InitialCreate-13.Designer.cs  20250322154241_InitialCreate-13.cs  20250328131843_InitialCreate-14.Designer.cs  20250328131843_InitialCreate-14.cs  AppDbContextModelSnapshot.cs
RatingCV/MinIO/: IMinIOService.cs  MinIOService.cs  MinIOSetting.cs
RatingCV/Model/Thong_tin_chi_tiet_ungvien/: UngvieninfoDtos.cs  thong_tin_chi_tiet_ungvien.cs
RatingCV/Model/cv_ungvien/: CvUngVienDto.cs  cv_ungvien.cs
RatingCV/Model/du_an/: Project.cs  du_an.cs
RatingCV/Model/github/: github_link.cs
RatingCV/Properties/: launchSettings.json
RatingCV/SSH/: SshTunnelManager.cs
RatingCV/Service/FileService/: FileService.cs  IFileService.cs
(+12 files in other folders)
